<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mengatur viewport untuk tampilan yang responsif di berbagai perangkat -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <!-- Menyertakan file CSS eksternal untuk styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Biodata Diri</h1>
    </header>
    <main>
        <!-- Formulir untuk mengumpulkan biodata diri -->
        <form id="biodataForm" onsubmit="return validateForm()">
            <!-- Input untuk nama, wajib diisi (required) -->
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required><br>
            
            <!-- Input untuk alamat, wajib diisi (required) -->
            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required><br>
            
            <!-- Input untuk RT -->
            <label for="rt">RT:</label>
            <input type="text" id="rt" name="rt" pattern="[0-9]*" title="Harap masukkan angka" maxlength="3"><br>
            <!-- Input untuk RW -->
            <label for="rw">RW:</label>
            <input type="text" id="rw" name="rw" pattern="[0-9]*" title="Harap masukkan angka" maxlength="3"><br>
            <!-- Input untuk kecamatan -->
            <label for="kecamatan">Kecamatan:</label>
            <input type="text" id="kecamatan" name="kecamatan" required><br>
            <!-- Input untuk kabupaten -->
            <label for="kabupaten">Kabupaten/Kota:</label>
            <input type="text" id="kabupaten" name="kabupaten" required><br>
            <!-- Dropdown untuk Provinsi -->
           <label for="provinsi">Provinsi:</label>
           <select id="provinsi" name="provinsi">
    <option value="">Pilih Provinsi</option>
    <option value="Aceh">Aceh</option>
    <option value="Sumatera Utara">Sumatera Utara</option>
    <option value="Sumatera Barat">Sumatera Barat</option>
    <option value="Riau">Riau</option>
    <option value="Kepulauan Riau">Kepulauan Riau</option>
    <option value="Jambi">Jambi</option>
    <option value="Bengkulu">Bengkulu</option>
    <option value="Sumatera Selatan">Sumatera Selatan</option>
    <option value="Kepulauan Bangka Belitung">Kepulauan Bangka Belitung</option>
    <option value="Lampung">Lampung</option>
    <option value="Banten">Banten</option>
    <option value="Jawa Barat">Jawa Barat</option>
    <option value="Jakarta">Jakarta</option>
    <option value="Jawa Tengah">Jawa Tengah</option>
    <option value="DI Yogyakarta">DI Yogyakarta</option>
    <option value="Jawa Timur">Jawa Timur</option>
    <option value="Bali">Bali</option>
    <option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option>
    <option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option>
    <option value="Kalimantan Barat">Kalimantan Barat</option>
    <option value="Kalimantan Tengah">Kalimantan Tengah</option>
    <option value="Kalimantan Selatan">Kalimantan Selatan</option>
    <option value="Kalimantan Timur">Kalimantan Timur</option>
    <option value="Kalimantan Utara">Kalimantan Utara</option>
    <option value="Gorontalo">Gorontalo</option>
    <option value="Sulawesi Barat">Sulawesi Barat</option>
    <option value="Sulawesi Utara">Sulawesi Utara</option>
    <option value="Sulawesi Tengah">Sulawesi Tengah</option>
    <option value="Sulawesi Selatan">Sulawesi Selatan</option>
    <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
    <option value="Maluku">Maluku</option>
    <option value="Maluku Utara">Maluku Utara</option>
    <option value="Papua Barat">Papua Barat</option>
    <option value="Papua">Papua</option>
</select><br>

            <!-- Input untuk tanggal lahir, wajib diisi (required) -->
            <label for="tanggalLahir">Tanggal Lahir:</label>
            <input type="date" id="tanggalLahir" name="tanggalLahir" required><br>
            
            <!-- Dropdown untuk status, mengubah tampilan elemen berdasarkan pilihan -->
            <label for="status">Status:</label>
            <select id="status" name="status" onchange="checkStatus()">
                <option value="mahasiswa">Mahasiswa</option>
                <option value="kawin">Kawin</option>
            </select><br>
            
            <!-- Div yang hanya muncul jika status adalah "mahasiswa" -->
            <div id="studentInfo" style="display:none;">
                <!-- Input untuk program studi, tidak wajib kecuali status adalah mahasiswa -->
                <label for="programStudi">Program Studi:</label>
                <input type="text" id="programStudi" name="programStudi"><br>
                
                <!-- Input untuk universitas, tidak wajib kecuali status adalah mahasiswa -->
                <label for="universitas">Universitas:</label>
                <input type="text" id="universitas" name="universitas"><br>
            </div>
            
            <!-- Input radio untuk jenis kelamin, wajib dipilih salah satu -->
            <label>Jenis Kelamin:</label>
            <input type="radio" id="laki" name="jenisKelamin" value="Laki-laki" required>
            <label for="laki">Laki-laki</label>
            <input type="radio" id="perempuan" name="jenisKelamin" value="Perempuan">
            <label for="perempuan">Perempuan</label><br>
            
            <!-- Input untuk jumlah saudara, harus angka positif (min=0), wajib diisi (required) -->
            <label for="jumlahSaudara">Jumlah Saudara:</label>
            <input type="number" id="jumlahSaudara" name="jumlahSaudara" min="0" required><br>
            
            <!-- Dropdown untuk golongan darah, wajib diisi (required) -->
            <label for="golonganDarah">Golongan Darah:</label>
            <select id="golonganDarah" name="golonganDarah" required>
                <option value="">Pilih Golongan Darah</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
            </select><br>
            
            <!-- Input untuk email, wajib diisi (required) -->
            <label for="email">Alamat Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <!-- Input untuk nomor telepon, wajib diisi (required) -->
            <label for="telepon">Nomor Telepon:</label>
            <input type="tel" id="telepon" name="telepon" required><br>
            
            <!-- Input untuk kebangsaan, wajib diisi (required) -->
            <label for="kebangsaan">Kebangsaan:</label>
            <input type="text" id="kebangsaan" name="kebangsaan" required><br>
            
            <!-- Tombol submit untuk mengirimkan formulir -->
            <input type="submit" value="Submit">
        </form>
    </main>
    <!-- Menyertakan file JavaScript eksternal untuk validasi dan kontrol interaksi -->
    <script src="script.js"></script>
</body>
</html>
